spring.datasource.url=jdbc:postgresql://localhost:5432/MultimediaManagerDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8100
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.PostgreSQLDialect=org.hibernate.dialect.PostgreSQLDialect
indh.minio.bucket=multimedia
indh.minio.url=http://localhost:9000
indh.minio.user=minioadmin
indh.minio.secret=minioadmin
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#Email sender configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stage.test.5364@gmail.com
spring.mail.password=jlkvooikejydfbwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true



