spring.datasource.url=jdbc:postgresql://localhost:5432/MultimediaManagerDB?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root
server.port=8100
spring.jpa.hibernate.ddl-auto=update
org.hibernate.dialect.PostgreSQLDialect=org.hibernate.dialect.PostgreSQLDialect
indh.minio.bucket=multimedia
indh.minio.url=http://localhost:9000
indh.minio.user=minioadmin
indh.minio.secret=minioadmin
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true



